<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8AF311"
            android:gravity="center"
            android:text="Add New"
            android:textColor="#01579B"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Tên khoa học"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/txtTenKH"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Tên thường"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/txtTenThuong"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Đặc tính"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/txtDacTinh"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Màu sắc"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/txtMauLa"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Hình ảnh"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/txtImageUrl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#64A11E"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="21dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#5D9A17"
            android:gravity="center"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="21dp" />

    </LinearLayout>


</LinearLayout>